{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "InstaCrafter",
    "Audience": "instacrafter",
    "Secret": "MmpXL66gzHQUNEpzWe3g"
  }
}
