{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "admin",
  "EventBusPassword": "admin",
  "SubscriptionClientName": "UserService"
}
